<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="27" MadCap:lastWidth="576" MadCap:fileTags="FileTag.Ramy" xml:space="preserve">
    <head>
    </head>
    <body>
        <p>
            <MadCap:pageHeader>
                <p>砻קยด14ตว融</p>
            </MadCap:pageHeader>
        </p>
        <h1>砻קยด15ตว融</h1>
        <p>
            <MadCap:relatedTopics>
                <MadCap:relatedTopic src="../CH2.htm" />
                <MadCap:relatedTopic src="../CH2a.htm" />
                <MadCap:relatedTopic src="../CH2b.htm" />
            </MadCap:relatedTopics>
        </p>
        <p><MadCap:keywordLink term="creatures" />砻קยด16ตว融</p>
        <p><MadCap:shortcut path="C:\Windows\System32\calc.exe" parameters="" message="" wparam="" lparam="">砻קยด17ตว融</MadCap:shortcut></p>
        <p>砻קยด18ตว融</p>
        <p><MadCap:variable name="NewVarSet.Manually" />
        </p>
        <p>砻קยด19ตว融<MadCap:conceptLink term="Toggle" /></p>
        <p>砻קยด20ตว融<MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด7ตว融" alt="砻קยด8ตว融"><math><mrow><mi>X</mi><mo>+</mo><mi>Y</mi><mo>=</mo><mn>7</mn></mrow></math></MadCap:equation></p>
        <p>砻קยด21ตว融</p>
        <p>砻קยด22ตว融</p>
        <h1 class="RoundH1"><a name="top"></a>砻קยด23ตว融</h1>
        <h2 class="roundH2">砻קยด24ตว融</h2>
        <h3 class="roundH3">砻קยด25ตว融</h3>
        <h4 class="roundH4">砻קยด26ตว融</h4>
        <MadCap:miniTocProxy style="border-top-left-radius: 100px 15px;border-top-right-radius: 100px 15px;border-bottom-right-radius: 100px 15px;border-bottom-left-radius: 100px 15px;padding-left: 20px;padding-top: 10px;border-left-style: dotted;border-left-width: 1px;border-left-color: #191970;border-right-style: dotted;border-right-width: 1px;border-right-color: #191970;border-top-style: dotted;border-top-width: 1px;border-top-color: #191970;border-bottom-style: dotted;border-bottom-width: 1px;border-bottom-color: #191970;" />
        <h5 class="roundH5">砻קยด27ตว融</h5>
        <h6 class="roungH6">砻קยด28ตว融</h6>
        <p class="borders">砻קยด29ตว融</p>
        <p>&#160;</p>
        <p>
            <img src="../Resources/Images/image005.gif" class="TestStyle" style="padding-left: 0px;padding-right: 0px;padding-top: 0px;padding-bottom: 0px;" /> <MadCap:qrCode class="QRround">砻קยด13ตว融</MadCap:qrCode></p>
        <p>&#160;</p>
        <p>
            <object src="../Resources/Multimedia/aviNewVid.avi" style="width: 288px;height: 292px;" MadCap:Param_uiMode="none">
            </object>  </p>
        <div class="roundBox">
            <p>砻קยด30ตว融</p>
        </div>
        <p>&#160;</p>
        <p class="roundP"><MadCap:keyword term="Delete" />砻קยด31ตว融</p>
        <p>&#160;</p>
        <MadCap:snippetBlock src="../Resources/Snippets/Snippet.flsnp" />
        <p>&#160;</p>
        <table style="width: 100%;border-spacing: 0px 0px;border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-left-style: solid;border-left-width: 1px;border-left-color: #7fff00;border-right-style: solid;border-right-width: 1px;border-right-color: #7fff00;border-top-style: solid;border-top-width: 1px;border-top-color: #7fff00;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #7fff00;border-collapse: separate;margin-left: auto;margin-right: auto;">
            <col />
            <col style="width: 251px;" />
            <col />
            <col />
            <tbody>
                <tr>
                    <td>砻קยด32ตว融</td>
                    <td>砻קยด33ตว融</td>
                    <td>砻קยด34ตว融</td>
                    <td>砻קยด35ตว融</td>
                </tr>
                <tr>
                    <td>砻קยด36ตว融</td>
                    <td>砻קยด37ตว融</td>
                    <td>砻קยด38ตว融</td>
                    <td>砻קยด39ตว融</td>
                </tr>
            </tbody>
        </table>
        <p>&#160;</p>
        <p><a href="http://www.youtube.com/" target="_popup" title="砻קยด9ตว融" alt="砻קยด10ตว融" class="Popup">砻קยด40ตว融</a></p>
        <p>&#160;</p>
        <p><MadCap:toggler targets="01">砻קยด41ตว融</MadCap:toggler></p>
        <p MadCap:targetName="01" class="roundP">砻קยด42ตว融</p>
        <p>&#160;</p>
        <MadCap:dropDown>
            <MadCap:dropDownHead>
                <MadCap:dropDownHotspot>砻קยด43ตว融</MadCap:dropDownHotspot>
            </MadCap:dropDownHead>
            <MadCap:dropDownBody>
                <p>砻קยด44ตว融</p>
            </MadCap:dropDownBody>
        </MadCap:dropDown>
        <p>&#160;</p>
        <p>
            <MadCap:expanding>
                <MadCap:expandingHead>砻קยด45ตว融</MadCap:expandingHead>
                <MadCap:expandingBody>砻קยด46ตว融</MadCap:expandingBody>
            </MadCap:expanding>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:popup>
                <MadCap:popupHead>砻קยด47ตว融</MadCap:popupHead>
                <MadCap:popupBody>砻קยด48ตว融</MadCap:popupBody>
            </MadCap:popup>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:relatedTopics>&#160;</MadCap:relatedTopics>
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:conceptLink term="replace" />
        </p>
        <p>&#160;</p>
        <p>
            <MadCap:keywordLink term="Delete" style="mc-help-control-display: popup;" />
        </p>
        <p>&#160;</p>
        <p><MadCap:shortcut path="C:\Windows\System32\calc.exe" parameters="" message="" wparam="" lparam="">砻קยด49ตว融</MadCap:shortcut></p>
        <p>&#160;</p>
        <p>
            <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด11ตว融" alt="砻קยด12ตว融">
                <math>
                    <mrow>
                        <msqrt>
                            <mrow>
                                <msup>
                                    <mrow>
                                        <mi>a</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>2</mn>
                                    </mrow>
                                </msup>
                                <mo>+</mo>
                                <msup>
                                    <mrow>
                                        <mi>b</mi>
                                    </mrow>
                                    <mrow>
                                        <mn>2</mn>
                                    </mrow>
                                </msup>
                            </mrow>
                        </msqrt>
                        <mo>⁢</mo>
                        <mo>&gt;</mo>
                        <munder>
                            <mrow>
                                <mi>lim</mi>
                            </mrow>
                            <mrow>
                                <mi>x</mi>
                                <mo>→</mo>
                                <mi>∞</mi>
                            </mrow>
                        </munder>
                    </mrow>
                </math>
            </MadCap:equation>
        </p>
        <p><a href="../Resources/CHMSupport/UseMe.chm::/000 Cover.htm">砻קยด50ตว融</a></p>
    </body>
</html>