<?xml version="1.0" encoding="utf-8"?>
<html MadCap:lastBlockDepth="22" MadCap:lastHeight="1520" MadCap:lastWidth="1258" MadCap:fileTags="FileTag.Ramy,FileTag.Christian" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:space="preserve">
    <head>
    </head>
    <body>
        <h2>砻קยด2ตว融</h2>
        <p>砻קยด3ตว融</p>
        <p>砻קยด4ตว融<MadCap:footnote class="two">砻קยด1ตว融</MadCap:footnote></p>
        <div class="roundBox" style="width: 281px;height: 38px;">
            <p>砻קยด5ตว融</p>
        </div>
        <ul class="CL1">
            <li>砻קยด6ตว融</li>
        </ul>
        <div class="roundBox" style="width: 201px;height: 36px;">砻קยด7ตว融</div>
        <ul class="CL2">
            <li>砻קยด8ตว融</li>
        </ul>
        <div class="roundBox" style="width: 225px;height: 37px;">
            <p>砻קยด9ตว融</p>
        </div>
        <ol class="CL3">
            <li>砻קยด10ตว融</li>
        </ol>
        <div class="roundBox" style="width: 225px;height: 37px;">
            <p>砻קยด11ตว融</p>
        </div>
        <ul class="CL1">
            <li>砻קยด12ตว融</li>
        </ul>
        <div class="roundBox" style="width: 225px;height: 37px;">
            <p>砻קยด13ตว融</p>
        </div>
        <ol class="CL3">
            <li>砻קยด14ตว融</li>
        </ol>
        <p>&#160;</p>
    </body>
</html>