<?xml version="1.0" encoding="utf-8"?>
<StringMap
  NeedsRefreshCorrection="false">
  <Entry
    Status="Untranslated">
  <Key>creatures</Key>
  <OldValue>creatures</OldValue>
  <NewValue>creatures</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Delete</Key>
  <OldValue>Delete</OldValue>
  <NewValue>Delete</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>dog</Key>
  <OldValue>dog</OldValue>
  <NewValue>dog</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Garfield</Key>
  <OldValue>Garfield</OldValue>
  <NewValue>Garfield</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>heading</Key>
  <OldValue>heading</OldValue>
  <NewValue>heading</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>Hollywood</Key>
  <OldValue>Hollywood</OldValue>
  <NewValue>Hollywood</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>long</Key>
  <OldValue>long</OldValue>
  <NewValue>long</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>nature</Key>
  <OldValue>nature</OldValue>
  <NewValue>nature</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>neighborhood</Key>
  <OldValue>neighborhood</OldValue>
  <NewValue>neighborhood</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>paragraph</Key>
  <OldValue>paragraph</OldValue>
  <NewValue>paragraph</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>third</Key>
  <OldValue>third</OldValue>
  <NewValue>third</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>wolves</Key>
  <OldValue>wolves</OldValue>
  <NewValue>wolves</NewValue>
</Entry>
  <Entry
    Status="Untranslated">
  <Key>yesterday</Key>
  <OldValue>yesterday</OldValue>
  <NewValue>yesterday</NewValue>
</Entry>
</StringMap>