<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Chapter 1:Related topics control, K-link,Shortcut, Equation,SCharacter,Page header, footer."
    Link="/Content/C1/CH1.htm">
    <TocEntry
      Title="Title 1a"
      Link="/Content/C1/CH1a.htm"></TocEntry>
    <TocEntry
      Title="CH1f"
      Link="/Content/C1/CH1f.htm" />
    <TocEntry
      Title="Title 1b"
      Link="/Content/C1/CH1b.htm">
      <TocEntry
        Title="Title 1c - SlideShow"
        Link="/Content/C1/SlideShow/CH1c.htm" />
    </TocEntry>
    <TocEntry
      Title="ImageMap">
      <TocEntry
        Title="ImageMap_Blank"
        Link="/Content/ImageMap/ImageMap_Blank.htm" />
      <TocEntry
        Title="ImageMap_Popup"
        Link="/Content/ImageMap/ImageMap_Popup.htm" />
      <TocEntry
        Title="ImageMap_Parent"
        Link="/Content/ImageMap/ImageMap_Parent.htm" />
      <TocEntry
        Title="ImageMap_Self"
        Link="/Content/ImageMap/ImageMap_self.htm" />
      <TocEntry
        Title="ImageMap_Top"
        Link="/Content/ImageMap/ImageMap_Top.htm" />
    </TocEntry>
    <TocEntry
      Title="PDF">
      <TocEntry
        Title="PDF includes vector images."
        Link="/Content/C1/PDF/Topic.htm" />
      <TocEntry
        Title="Topic two"
        Link="/Content/C1/PDF/Topic2.htm" />
    </TocEntry>
  </TocEntry>
  <TocEntry
    Title="Garfield Topic"
    Link="/Content/CH2a.htm">
    <TocEntry
      Title="Youtube-Vimeo">
      <TocEntry
        Title="Vimeo Advanced Options"
        Link="/Content/Youtube-Vimeo/VimeoAdvancedOptions.htm" />
      <TocEntry
        Title="VimeoYoutube"
        Link="/Content/Youtube-Vimeo/VimeoYoutubeToggler.htm" />
      <TocEntry
        Title="Youtube Advanced Options"
        Link="/Content/Youtube-Vimeo/YoutubeAdvancedOptions.htm" />
    </TocEntry>
    <TocEntry
      Title="Variables"
      Link="/Content/C1/Variables.htm" />
    <TocEntry
      Title="Chapter 2: MiniTOC,Avi,QR,Table,NUM,CH.s, Space,Hyp1,Hyp2, Footnotes"
      Link="/Content/CH2.htm" />
    <TocEntry
      Title="Garfield Topic"
      Link="/Content/CH2a.htm"></TocEntry>
    <TocEntry
      Title="Title 2 Toggler, Popup,DropdownX2, Expanding,Variables"
      Link="/Content/CH2b.htm"></TocEntry>
    <TocEntry
      Title="LinktoTheSearchProject"
      Link="../../Search/Search.flprj#HTML5"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      StartSection="false"
      AbsoluteLink="file:///D:/TestProjects/LingoImport/Search/Search.flprj#HTML5" />
  </TocEntry>
</CatapultToc>