/*<meta />*/

@charset "utf-8";

/***************************************/
/** Doc-To-Help Cascading Style Sheet **/
/***************************************/

/**********************************************
 * Doc-To-Help style rules                    *
 * WARNING: Generated content. Do not modify! *
 **********************************************

<?xml version="1.0" encoding="utf-8"?>
<!--Generated by Doc-To-Help-->
<d2h:stylesheet type="Target" xmlns:d2h="urn:stylesheet">
    <style type="Paragraph" selectorText="body" styleGroup="/" />
    <style type="Paragraph" selectorText="h1" styleGroup="/" />
    <style type="Paragraph" selectorText="h1.chapter" styleGroup="/" />
    <style type="Paragraph" selectorText="h2" styleGroup="/" />
    <style type="Paragraph" selectorText="h3" styleGroup="/" />
    <style type="Paragraph" selectorText="h4" styleGroup="/" />
    <style type="Paragraph" selectorText="h5" styleGroup="/" />
    <style type="Paragraph" selectorText="h6" styleGroup="/" />
    <style type="Paragraph" selectorText="p" styleGroup="/" />
    <style type="List" selectorText="ol" styleGroup="/" />
    <style type="List" selectorText="ul" styleGroup="/" />
    <style type="Character" selectorText="img" styleGroup="/" />
    <style type="Paragraph" selectorText="unknown" styleGroup="/" />
    <style type="Paragraph" selectorText="p.title" styleGroup="/" />
    <style type="Paragraph" selectorText="p.Index1" styleGroup="/" />
    <style type="Paragraph" selectorText="p.titleImage" styleGroup="/" />
    <style type="Paragraph" selectorText="p.garfield" styleGroup="/" />
    <style type="Paragraph" selectorText="div" styleGroup="/" />
    <style type="Paragraph" selectorText="div.testDiv" styleGroup="/" />
    <style type="Paragraph" selectorText="h1.RoundH1" styleGroup="/" />
    <style type="Paragraph" selectorText="h2.roundH2" styleGroup="/" />
    <style type="Paragraph" selectorText="h3.roundH3" styleGroup="/" />
    <style type="Paragraph" selectorText="h4.roundH4" styleGroup="/" />
    <style type="Paragraph" selectorText="h5.roundH5" styleGroup="/" />
    <style type="Paragraph" selectorText="h6.roungH6" styleGroup="/" />
    <style type="Paragraph" selectorText="p.borders" styleGroup="/" />
    <style type="Paragraph" selectorText="p.roundP" styleGroup="/" />
    <style type="Character" selectorText="img.TestStyle" styleGroup="/" />
    <style type="Character" selectorText="a.Popup" styleGroup="/" />
    <style type="Character" selectorText="object" styleGroup="/" />
    <style type="Character" selectorText="object.VideoClass" styleGroup="/" />
    <style type="Paragraph" selectorText="div.roundBox" styleGroup="/" />
    <style type="List" selectorText="ul.CL1" styleGroup="/" />
    <style type="List" selectorText="ul.CL2" styleGroup="/" />
    <style type="List" selectorText="ol.CL3" styleGroup="/" />
    <style type="Paragraph" selectorText="p.BeforeAfter" styleGroup="/" />
    <style type="List" selectorText="li.VideoAdvancedOptions" styleGroup="/" />
    <style type="Paragraph" selectorText="div.object" styleGroup="/" />
    <style type="Paragraph" selectorText="div.list" styleGroup="/" />
</d2h:stylesheet>
/**********************************
 * End of Doc-To-Help style rules *
 **********************************/

/*************************************************
 * CSS representation of Doc-To-Help style rules *
 * WARNING: Generated content. Do not modify!    *
 *************************************************/

body
{
	font-family: Arial;
}

h1
{
	font-size: 24pt;
	font-weight: bold;
}

h1.chapter
{
	
}

h2
{
	font-size: 18pt;
	font-weight: bold;
	page-break-before: always;
}

h3
{
	font-size: 14pt;
	font-weight: bold;
}

h4
{
	font-size: 12pt;
	font-weight: bold;
}

h5
{
	font-size: 10pt;
	font-weight: bold;
}

h6
{
	font-size: 8pt;
	font-weight: bold;
}

p
{
	font-size: 12pt;
	margin-bottom: 0.67em;
	margin-top: 0.67em;
}

ol
{
	margin-bottom: 0px;
	margin-top: 0px;
}

ul
{
	margin-bottom: 0px;
	margin-top: 0px;
}

img
{
	border-bottom-style: none;
	border-bottom-width: medium;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}

unknown
{
	color: #0000ff;
	font-style: italic;
	border-bottom-color: #1e90ff;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #1e90ff;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #1e90ff;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #1e90ff;
	border-top-style: solid;
	border-top-width: 1px;
	font-family: 'Comic Sans MS';
	font-size: 8pt;
	font-weight: normal;
	text-decoration: none;
	background-color: #ffffff;
	cursor: hand;
	background-image: url(../Images/CL2/01.PNG);
}

p.title
{
	font-size: 24pt;
	font-style: normal;
	font-weight: bold;
	margin-left: 0px;
	margin-right: 0px;
	page-break-before: always;
	text-align: center;
}

p.Index1
{
	
}

p.titleImage
{
	font-size: 12pt;
	margin-bottom: 1.67em;
	margin-top: 1.67em;
	text-align: center;
}

p.garfield
{
	color: #000000;
	font-family: serif;
	font-size: 12pt;
	font-style: normal;
	margin-bottom: 0.67em;
	margin-top: 0.67em;
	text-align: justify;
	text-decoration: none;
}

div
{
	color: #000000;
	font-variant: normal;
	text-decoration: none;
	vertical-align: baseline;
}

div.testDiv
{
	background-color: #f0f8ff;
	border-bottom-color: #0000ff;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #0000ff;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #0000ff;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #0000ff;
	border-top-style: solid;
	border-top-width: 1px;
	color: #1e90ff;
}

h1.RoundH1
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	font-size: 24pt;
	font-weight: bold;
	page-break-after: avoid;
	page-break-before: avoid;
	width: auto;
}

h2.roundH2
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	page-break-before: avoid;
}

h3.roundH3
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	page-break-before: avoid;
}

h4.roundH4
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	page-break-before: avoid;
}

h5.roundH5
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	page-break-before: avoid;
}

h6.roungH6
{
	border-bottom-color: #cd5c5c;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #cd5c5c;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #cd5c5c;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #cd5c5c;
	border-top-style: solid;
	border-top-width: 1px;
	page-break-before: avoid;
}

p.borders
{
	border-bottom-color: #2e8b57;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #2e8b57;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #2e8b57;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #2e8b57;
	border-top-style: solid;
	border-top-width: 1px;
}

p.roundP
{
	border-bottom-color: #00ffff;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-left-color: #00ffff;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-color: #00ffff;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-color: #00ffff;
	border-top-style: solid;
	border-top-width: 2px;
	font-size: 12pt;
	margin-bottom: 0pt;
	margin-top: 0pt;
	padding-bottom: 3px;
	padding-left: 3px;
	padding-right: 3px;
	padding-top: 3px;
}

img.TestStyle,
spanimg.TestStyle
{
	border-bottom-color: #00ffff;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-left-color: #00ffff;
	border-left-style: solid;
	border-left-width: 4px;
	border-right-color: #00ffff;
	border-right-style: solid;
	border-right-width: 4px;
	border-top-color: #00ffff;
	border-top-style: solid;
	border-top-width: 4px;
}

a.Popup,
spana.Popup
{
	border-bottom-color: #87cefa;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #87cefa;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #87cefa;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #87cefa;
	border-top-style: solid;
	border-top-width: 1px;
}

object
{
	border-bottom-color: #00ffff;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-left-color: #00ffff;
	border-left-style: solid;
	border-left-width: 2px;
	border-right-color: #00ffff;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-color: #00ffff;
	border-top-style: solid;
	border-top-width: 2px;
	border-collapse: collapse;
}

object.VideoClass,
spanobject.VideoClass
{
	border-bottom-color: #00ffff;
	border-bottom-style: solid;
	border-bottom-width: 4px;
	border-left-color: #00ffff;
	border-left-style: solid;
	border-left-width: 4px;
	border-right-color: #00ffff;
	border-right-style: solid;
	border-right-width: 4px;
	border-top-color: #00ffff;
	border-top-style: solid;
	border-top-width: 4px;
}

div.roundBox
{
	background-color: #ffe4e1;
	border-bottom-color: #ff6347;
	border-bottom-style: double;
	border-bottom-width: 2px;
	border-left-color: #ff6347;
	border-left-style: double;
	border-left-width: 2px;
	border-right-color: #ff6347;
	border-right-style: double;
	border-right-width: 2px;
	border-top-color: #ff6347;
	border-top-style: double;
	border-top-width: 2px;
	padding-bottom: 7px;
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 7px;
	position: relative;
	vertical-align: baseline;
}

ul.CL2
{
	list-style-image: url(../Images/CL2/01.PNG);
}

p.BeforeAfter
{
	
}

li.VideoAdvancedOptions
{
	color: #0000ff;
	font-size: 13pt;
	font-weight: bold;
	margin-top: 0.1in;
	text-decoration: underline;
}

div.object
{
	clear: left;
	font-variant: normal;
	position: relative;
	float: right;
	text-decoration: none;
	top: 50%;
	vertical-align: middle;
}

div.list
{
	border-bottom-color: #8b008b;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #8b008b;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #8b008b;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #8b008b;
	border-top-style: solid;
	border-top-width: 1px;
	height: 350px;
	position: relative;
}

/********************************************************
 * End of CSS representation of Doc-To-Help style rules *
 ********************************************************/

/**************************************************
 * User-defined CSS rules section                 *
 * NOTE: Feel free to add your custom styles here *
 **************************************************/

ul.CL1 > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL1 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI:unknown
{
	font-family: 'Bradley Hand ITC';
}

ul.CL2 > LI > UL
{
	list-style-image: url(../Images/CL2/02.PNG);
}

ul.CL2 > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/03.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/04.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/05.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/06.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/07.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/08.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/09.PNG);
}

ul.CL2 > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL > LI > UL
{
	list-style-image: url(../Images/CL2/10.PNG);
}

ol.CL3 > LI:unknown
{
	background-color: #ffe4e1;
	color: #ff0000;
	font-family: Magneto;
	font-size: 16pt;
}

ol.CL3 > LI > OL > LI:unknown
{
	background-color: #ffe4e1;
	color: #ff0000;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI:unknown
{
	background-color: #ffe4e1;
	color: #ff0000;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #ffe4e1;
	color: #ff0000;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #ffe4e1;
	color: #ff0000;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #f8f8ff;
	color: #0000ff;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #f8f8ff;
	color: #0000ff;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #f8f8ff;
	color: #0000ff;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #f8f8ff;
	color: #0000ff;
	font-family: Magneto;
	font-size: 14pt;
}

ol.CL3 > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI > OL > LI:unknown
{
	background-color: #f8f8ff;
	color: #0000ff;
	font-family: Magneto;
	font-size: 14pt;
}

p.BeforeAfter:after
{
	background-color: #b0e0e6;
}

p.BeforeAfter:before
{
	background-color: #ffff00;
}

/*****************************************
 * End of user-defined CSS rules section *
 *****************************************/

ul.CL1
{
	list-style-image: none;
}

ul.CL1 > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด1ตว融';
}

ul.CL1 > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด2ตว融';
}

ul.CL1 > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด3ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด4ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด5ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด6ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด7ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด8ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด9ตว融';
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul
{
	list-style-image: none;
}

ul.CL1 > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li > ul > li::marker
{
	font-family: 'Lucida Handwriting';
	content: '砻קยด10ตว融';
}

ol.CL3
{
	list-style-type: upper-alpha;
	list-style-image: none;
}

ol.CL3 > li::marker
{
	font-weight: bold;
	font-style: normal;
	font-family: 'Curlz MT';
	color: #0000ff;
	content: counter(CL3);
}

ol.CL3 > li > ol
{
	list-style-type: upper-alpha;
	list-style-image: none;
}

ol.CL3 > li > ol > li::marker
{
	content: counter(CL3);
}

ol.CL3 > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

ol.CL3 > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol > li > ol
{
	list-style-type: upper-alpha;
}

