<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="8" MadCap:lastHeight="628" MadCap:lastWidth="1282" MadCap:fileTags="FileTag.Ramy" xml:space="preserve">
    <head><title></title>
        <link href="../../Resources/TableStyles/Rows.css" rel="stylesheet" MadCap:stylesheetType="table" />
        <meta name="description" content="砻קยด16ตว融" />
    </head>
    <body>
        <h2>砻קยด17ตว融</h2>
        <MadCap:slideshow class="SlideshowWrapper" MadCap:ShowCaptions="True" MadCap:RandomStart="False" MadCap:AutoStart="True" MadCap:AutoHover="True" MadCap:AutoControls="True" MadCap:AutoDelay="3000" MadCap:AdaptiveHeight="True" MadCap:Responsive="True" MadCap:SlidesDisplayed="1">
            <MadCap:slide title="砻קยด18ตว融" class="Slide1" MadCap:thumbnail-src="../../Resources/Images/SS/01.PNG" MadCap:thumbnail-alt="砻קยด19ตว融" MadCap:thumbnail-title="砻קยด20ตว融">
                <h2>砻קยด21ตว融</h2>
                <p style="border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;border-bottom-left-radius: 10px;border-left-style: solid;border-left-width: 1px;border-left-color: #9400d3;border-right-style: solid;border-right-width: 1px;border-right-color: #9400d3;border-top-style: solid;border-top-width: 1px;border-top-color: #9400d3;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #9400d3;">砻קยด22ตว融</p>
                <p class="roundP">砻קยด23ตว融</p>
                <p>
                    <img src="../../Resources/Images/garfield-odie-funny.gif" class="TestStyle" title="砻קยด3ตว融" alt="砻קยด4ตว融" style="width: 200px;height: 200px;" />
                </p>
                <p>&#160;</p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด24ตว融" class="Slide2" MadCap:thumbnail-src="../../Resources/Images/SS/02.PNG" MadCap:thumbnail-alt="砻קยด25ตว融" MadCap:thumbnail-title="砻קยด26ตว融">
                <h2>砻קยด27ตว融</h2>
                <p class="borders">砻קยด28ตว融</p>
                <p>砻קยด29ตว融</p>
                <p>
                    <object width="560" height="315" data="http://www.youtube.com/embed/ot3zRJSPdCE?list=UUbXBEP_Dq1Wtx-2RjlcGwrw">
                    </object>
                </p>
                <p>砻קยด30ตว融</p>
                <p>
                    <object title="砻קยด5ตว融" class="VideoClass" src="http://vimeo.com/89944920" style="width: 414px;height: 241px;" MadCap:Param_controlscolor="#e6e6fa">
                    </object>
                </p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด31ตว融" class="Slide3" MadCap:thumbnail-src="../../Resources/Images/SS/03.PNG" MadCap:thumbnail-alt="砻קยด32ตว融" MadCap:thumbnail-title="砻קยด33ตว融">
                <h2>砻קยด34ตว融</h2>
                <p class="roundP">砻קยด35ตว融</p>
                <p>
                    <object src="../../Resources/Multimedia/aviNewVid.avi" title="砻קยด6ตว融" style="width: 288px;height: 292px;">
                    </object>
                </p>
                <p><a href="http://www.yahoo.com/" target="_blank" title="砻קยด7ตว融" alt="砻קยด8ตว融">砻קยด36ตว融</a></p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด37ตว融" class="Slide4" MadCap:thumbnail-src="../../Resources/Images/SS/04.PNG" MadCap:thumbnail-alt="砻קยด38ตว融" MadCap:thumbnail-title="砻קยด39ตว融">
                <h2>砻קยด40ตว融</h2>
                <table style="width: 100%;mc-table-style: url('../../Resources/TableStyles/Rows.css');border-top-left-radius: 15px;border-top-right-radius: 15px;border-bottom-right-radius: 15px;border-bottom-left-radius: 15px;border-left-style: solid;border-left-width: 1px;border-left-color: #000000;border-right-style: solid;border-right-width: 1px;border-right-color: #000000;border-top-style: solid;border-top-width: 1px;border-top-color: #000000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #000000;margin-left: 0;margin-right: auto;caption-side: bottom;" class="TableStyle-Rows" cellspacing="0">
                    <caption>砻קยด41ตว融</caption>
                    <col class="TableStyle-Rows-Column-Column1" />
                    <col class="TableStyle-Rows-Column-Column1" />
                    <col class="TableStyle-Rows-Column-Column1" />
                    <tbody>
                        <tr class="TableStyle-Rows-Body-Body1">
                            <td class="TableStyle-Rows-BodyE-Column1-Body1">砻קยด42ตว融</td>
                            <td class="TableStyle-Rows-BodyE-Column1-Body1">砻קยด43ตว融</td>
                            <td class="TableStyle-Rows-BodyD-Column1-Body1">砻קยด44ตว融</td>
                        </tr>
                        <tr class="TableStyle-Rows-Body-Body2">
                            <td class="TableStyle-Rows-BodyE-Column1-Body2">
                                <p>砻קยด45ตว融</p> <MadCap:xref href="../../CH2b.htm">See "Title 2 Toggler, Popup,DropdownX2, Expanding,Variables"</MadCap:xref></td>
                            <td class="TableStyle-Rows-BodyE-Column1-Body2">砻קยด46ตว融</td>
                            <td class="TableStyle-Rows-BodyD-Column1-Body2">砻קยด47ตว融</td>
                        </tr>
                        <tr class="TableStyle-Rows-Body-Body1">
                            <td class="TableStyle-Rows-BodyE-Column1-Body1"><MadCap:variable name="MyVariables.Character" />
                            </td>
                            <td class="TableStyle-Rows-BodyE-Column1-Body1">砻קยด48ตว融<MadCap:conceptLink term="replace;Toggle" /></td>
                            <td class="TableStyle-Rows-BodyD-Column1-Body1">砻קยด49ตว融<MadCap:keywordLink term="wolves;neighborhood;Garfield" /></td>
                        </tr>
                        <tr class="TableStyle-Rows-Body-Body2">
                            <td class="TableStyle-Rows-BodyB-Column1-Body2">
                                <MadCap:relatedTopics>
                                    <MadCap:relatedTopic src="../CH1.htm" />
                                    <MadCap:relatedTopic src="../CH1a.htm" />
                                </MadCap:relatedTopics>
                            </td>
                            <td class="TableStyle-Rows-BodyB-Column1-Body2">
                                <MadCap:qrCode style="width: 40px;height: 40px;" title="砻קยด9ตว融" alt="砻קยด10ตว融">砻קยด15ตว融</MadCap:qrCode>
                            </td>
                            <td class="TableStyle-Rows-BodyA-Column1-Body2">
                                <MadCap:equation xmlns:dsi="http://www.w3.org/1998/Math/MathML" title="砻קยด11ตว融" alt="砻קยด12ตว融" class="">
                                    <math>
                                        <mrow>
                                            <msqrt>
                                                <mrow>
                                                    <msup>
                                                        <mrow>
                                                            <mi>x</mi>
                                                        </mrow>
                                                        <mrow>
                                                            <mn>2</mn>
                                                        </mrow>
                                                    </msup>
                                                    <mo>+</mo>
                                                    <msup>
                                                        <mrow>
                                                            <mi>y</mi>
                                                        </mrow>
                                                        <mrow>
                                                            <mn>4</mn>
                                                        </mrow>
                                                    </msup>
                                                </mrow>
                                            </msqrt>
                                        </mrow>
                                    </math>
                                </MadCap:equation>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </MadCap:slide>
            <MadCap:slide title="砻קยด50ตว融" class="Slide5" MadCap:thumbnail-src="../../Resources/Images/SS/05.PNG" MadCap:thumbnail-alt="砻קยด51ตว融" MadCap:thumbnail-title="砻קยด52ตว融">
                <h2>砻קยด53ตว融</h2>
                <p><b>砻קยด54ตว融</b></p>
                <hr />
                <p><MadCap:toggler targets="01" class="">砻קยด55ตว融</MadCap:toggler></p>
                <p MadCap:targetName="01">砻קยด56ตว融</p>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot class="">砻קยด57ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด58ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <p>
                    <MadCap:expanding class="">
                        <MadCap:expandingHead class="">砻קยด59ตว融</MadCap:expandingHead>
                        <MadCap:expandingBody>砻קยด60ตว融</MadCap:expandingBody>
                    </MadCap:expanding>
                </p>
                <p>
                    <MadCap:popup>
                        <MadCap:popupHead>砻קยด61ตว融</MadCap:popupHead>
                        <MadCap:popupBody>砻קยด62ตว融</MadCap:popupBody>
                    </MadCap:popup>
                </p>
                <div style="padding-left: 7px;padding-right: 7px;padding-top: 7px;padding-bottom: 7px;border-left-style: solid;border-left-width: 1px;border-left-color: #ff0000;border-right-style: solid;border-right-width: 1px;border-right-color: #ff0000;border-top-style: solid;border-top-width: 1px;border-top-color: #ff0000;border-bottom-style: solid;border-bottom-width: 1px;border-bottom-color: #ff0000;border-top-left-radius: 8px;border-top-right-radius: 8px;border-bottom-right-radius: 8px;border-bottom-left-radius: 8px;background-color: #faebd7;width: 189px;height: 41px;">
                    <p>砻קยด63ตว融</p>
                </div>
                <MadCap:snippetBlock src="../../Resources/Snippets/Snippet.flsnp" />
                <p>&#160;</p>
                <p>&#160;</p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด64ตว融" MadCap:thumbnail-src="../../Resources/Images/SS/06.PNG" MadCap:thumbnail-alt="砻קยด65ตว融" MadCap:thumbnail-title="砻קยด66ตว融">
                <h2>砻קยด67ตว融</h2>
                <p>砻קยด68ตว融</p>
                <MadCap:breadcrumbsProxy />
                <p>砻קยด69ตว融</p>
                <MadCap:tocProxy />
            </MadCap:slide>
            <MadCap:slide title="砻קยด70ตว融" MadCap:thumbnail-src="../../Resources/Images/SS/07.PNG" MadCap:thumbnail-alt="砻קยด71ตว融" MadCap:thumbnail-title="砻קยด72ตว融">
                <h2>砻קยด73ตว融</h2>
                <h4>&#160;</h4>
                <p>
                    <MadCap:pageHeader>
                        <p>- <MadCap:variable name="System.PageNumber" /> -</p>
                    </MadCap:pageHeader>
                </p>
                <h4>砻קยด74ตว融</h4>
                <MadCap:listOfProxy style="mc-list-of-tag: h2;" />
                <p>
                    <MadCap:pageFooter>
                        <p>- <MadCap:variable name="System.PageNumber" /> -</p>
                    </MadCap:pageFooter>
                </p>
                <p>&#160;</p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด75ตว融" class="Slide8" MadCap:thumbnail-src="../../Resources/Images/SS/08.PNG" MadCap:thumbnail-alt="砻קยด76ตว融" MadCap:thumbnail-title="砻קยด77ตว融">
                <h2>砻קยด78ตว融</h2>
                <p>砻קยด79ตว融</p>
                <p>
                    <img src="../../Resources/Images/Vector.pdf#2" title="砻קยด13ตว融" alt="砻קยด14ตว融" tabindex="1" />
                </p>
            </MadCap:slide>
            <MadCap:slide title="砻קยด80ตว融" MadCap:thumbnail-src="../../Resources/Images/SS/09.PNG">
                <h2>砻קยด81ตว融</h2>
                <p>砻קยด82ตว融</p>
                <p>
                    <MadCap:model3D src="../../Resources/Multimedia/SimonU3d-gray.u3d" MadCap:Param_modelActivation="PO" MadCap:Param_backgroundColor="#fff8dc" />
                </p>
            </MadCap:slide>
        </MadCap:slideshow>
    </body>
</html>