<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
    <Variable Comment="" Name="CompanyName">砻קยด1ตว融</Variable>
    <Variable Comment="MultiValued" Name="PhoneNumber">砻קยด2ตว融</Variable>
    <Variable Name="Day" Comment="" Definition="Some text">砻קยด3ตว融</Variable>
    <Variable Name="Employee" Comment="" Definition="Some text">砻קยด4ตว融</Variable>
    <Variable Name="Character" Definition="Some text" Comment="MultiValued">砻קยด5ตว融</Variable>
    <Variable Name="PhoneNumber" Comment="Zeros!">砻קยด6ตว融</Variable>
    <Variable Name="PhoneNumber" Comment="Ones!">砻קยด7ตว融</Variable>
    <Variable Name="PhoneNumber" Comment="Twos!">砻קยด8ตว融</Variable>
    <Variable Name="Character" Comment="dogVariable">砻קยด9ตว融</Variable>
    <Variable Name="Character" Comment="humanVariable">砻קยด10ตว融</Variable>
</CatapultVariableSet>